events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
			'"$request" $body_bytes_sent';
	access_log /var/log/nginx/access.log log_per_virtualhost;
        ssl_certificate /etc/letsencrypt/live/l1-1.ephec-ti.be/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/l1-1.ephec-ti.be/privkey.pem;


	include /etc/nginx/mime.types;
        default_type text/html;

        server { 
		listen 80; 
		server_name taptap.l1-1.ephec-ti.be.; 
		return 301 https://$host$request_uri; 
		}


	server {
		listen	443 ssl;
		server_name	taptap.l1-1.ephec-ti.be;
		index	index.html;
		root	/var/www/html/;
		location / {
                        include /etc/nginx/mime.types;
                }

	}
}
